{
  "name": "visual-editor-desktop",
  "productName": "可视化编辑器",
  "version": "0.1.0",
  "private": true,
  "description": "可视化编辑器 桌面分发版（Electron 外壳：内置静态服务器 + editor-mcp HTTP 服务 + 预留更新接口）",
  "type": "module",
  "main": "main.js",
  "author": "可视化编辑器",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "check": "electron . --check",
    "verify": "node scripts/verify-desktop.mjs",
    "keygen": "node ../../tools/secure-config/secure-config.mjs keygen --out config/config.key",
    "config:encrypt": "node ../../tools/secure-config/secure-config.mjs encrypt config/app-config.example.json --out config/app-config.enc",
    "config:verify": "node ../../tools/secure-config/secure-config.mjs verify config/app-config.enc",
    "config:decrypt": "node ../../tools/secure-config/secure-config.mjs decrypt config/app-config.enc",
    "embed-key": "node scripts/embed-key.mjs",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.visual-editor.desktop",
    "productName": "可视化编辑器",
    "copyright": "Copyright © 可视化编辑器",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.cjs",
      "src/**/*",
      "config/buildKey.js",
      "config/app-config.enc",
      "package.json",
      "!**/node_modules/**"
    ],
    "extraResources": [
      {
        "from": "../../web-editor/dist",
        "to": "web-editor/dist"
      },
      {
        "from": "../../web-editor/public/组件",
        "to": "web-editor/public/组件"
      },
      {
        "from": "../../editor-mcp/dist",
        "to": "editor-mcp/dist"
      },
      {
        "from": "../../editor-mcp/node_modules",
        "to": "editor-mcp/node_modules"
      },
      {
        "from": "../../editor-mcp/package.json",
        "to": "editor-mcp/package.json"
      },
      {
        "from": "../../tools/secure-config",
        "to": "tools/secure-config"
      },
      {
        "from": "config/app-config.enc",
        "to": "config/app-config.enc"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "可视化编辑器"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
